gql-datagen-cord/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}

#type User {
#  id: ID!
#  name: String!
#}

type Query {
#  todos: [Todo!]!
  assetSymbols: [AssetSymbol!]!
}

#input NewTodo {
#  text: String!
#  userId: String!
#}

type AssetSymbol {
  currency:      String!
  description:   String!
  displaySymbol: String!
  figi:          String!
  mic:           String!
  symbol:        String!
  assetType:     String!
}

#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}

